""""home 2"""
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
#
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
#
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.

a = int(input('Введите первую сторону треугольника'))
b = int(input('Введите вторую сторону треугольника'))
c = int(input('Введите третью сторону треугольника'))

if (a < b + c) and (b < a + c) and (c < a + b):
    print(f'Треугольник со сторонами {a}, {b} и {c} существует ')
    if a == b == c:
        print('Треугольник равносторонний')
    elif (a == b) or (a == c) or (b == c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print(f'Треугольника со сторонами {a}, {b} и {c} НЕ существует ')
