"""" home 3 """
# Напишите код, который запрашивает число и сообщает, является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение
# на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число от 1 до 100 000: '))
num = 2

if 0 < number <= 100000:
    while num < number:
        if number % num == 0:
            print(f'Число {number} составное, делится на {num}')
            break
        num += 1
    else:
        print(f'Число {number} простое')
else:
    print('Введено неверное число')
