# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

a = 5
b = "Hello"
c = 3.14
d = True
e = None

data = [a, b, c, d, e]

for n, i in enumerate(data, start = 1):
    # делает из списка список кортежей: (порядковый номер, эл-т)
    if isinstance(i, int) or isinstance(i, str):
        print(n, i, id(i), i.__sizeof__(), hash(i), "True")
    else:
        print(n, i, id(i), i.__sizeof__(), hash(i))