"""Задача 2"""
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу
# возьмите любую статью из википедии или из документации к языку.
#
# Ввод:
# текст отсюда(https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BB%D0%B8,
# _%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%83%D1%81)
#
# Вывод:
#
# Слово "в", 22 раз
# Слово "и", 11 раз
# Слово "году", 9 раз
#
# План
# 1. Убираем заглавные буквы и знаки препинания
# 2. Нарезаем строку по пробелу в список
# 3. Составляем словарь - слово: количество повторений
# 4. сортируем значения по убыванию (либо словарь, либо set)
# 5. выводим 10 макс слов

# pylint: disable=C0103
import string

MOST_COMMON_WORDS = 10

my_text = "Первое путешествие Морли в Мексику длилось четыре месяца. В" \
          " Мериду он прибыл во время карнавала, что сразу определило его " \
          "отношение к стране. В дневнике описывалась красота креолок, хотя " \
          "Сильванус ещё не мог говорить по-испански. Главными его " \
          "знакомцами стали супруги Джеймсы, державшие антикварный магазин; " \
          "соседом по отелю был Эдуард Зелер[en], директор американского" \
          " отдела Берлинского музея народоведения. Сильванус познакомился" \
          " также с австрийцем Теобертом Малером, который принял его" \
          " сердечно, несмотря на разницу в возрасте; Морли купил у него" \
          " лакандонскую курильницу и много фотографий с памятниками и" \
          " надписями майя. Сильванус нанёс визит Эдварду Томпсону," \
          " который был принят в религиозное братство индейцев," \
          " что позволило Морли в последний день карнавала увидеть" \
          " традиционные майяские пляски. Первым соприкосновением с" \
          " древностями стала однодневная экскурсия в Акансех, за которой" \
          " последовали две недели в Ушмале, Лабне, Кабахе и Сайиле." \
          " Старожилы-американцы преподали Морли правило знакомиться в" \
          " новом месте с местным авторитетом («jefe politico»), из-за" \
          " чего гарвардский студент никогда не испытывал проблем с постоем," \
          " хорошей едой и проводниками. Главным гидом стал Адельберто" \
          " Альвирес, владевший английским языком. Поездка была нелёгкой:" \
          " стояла сильная жара, дороги и тропы были почти непроходимыми," \
          " но сил американца хватало на обмеры зданий и зарисовки рельефов" \
          " и надписей[15]. Поездка в Майяпан его разочаровала, и в конечном" \
          " итоге большую часть юкатанской поездки заняло пребывание на" \
          " асьенде Томпсона в Чичен-Ице. Обратный путь проходил через" \
          " Прогресо и Веракрус с посещением Митлы, Монте-Альбана," \
          " Пуэблы и Мехико. По мнению Морли, руинам Центральной Мексики" \
          " недоставало величия, по сравнению с юкатанскими, но" \
          " Национальный музей антропологии произвёл огромное впечатление," \
          " хотя Сильванус был тогда, скорее, туристом, а не учёным. Во" \
          " время его пребывания в Мексике Морли был заочно удостоен степени" \
          " бакалавра археологии cum laude. Пробыв некоторое время в" \
          " Филадельфии, Морли в июле — августе 1907 года работал на" \
          " раскопках в Нью-Мексико вместе с Альфредом Киддером, с которым" \
          " Морли подружился на всю жизнь. Основные работы велись в каньоне" \
          " Мак-Эльмо, итогом стала первая публикация Сильвануса." \
          " Руководителем работ был Эдгар Хьюитт[en], с которым Морли" \
          " поддерживал контакты, по крайней мере, до 1914 года, и который" \
          " сделал Сильвануса поклонником колониальной архитектуры Нью-Мексико"
#  убираем знаки препинания и заглавные буквы
my_text = (
    my_text.translate(str.maketrans('', '', string.punctuation))).lower()
# делим на слова текст по пробелу, убираем все в список
my_list = my_text.split(' ')
# составляем словарь по частоте встречающихся слов
my_dict = {}
for i in my_list:
    if i not in my_dict:
        my_dict[i] = my_list.count(i)
# Сортируем словарь по убыванию
sorted_dict = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)

counter = 1
for key, value in sorted_dict:
    if counter <= MOST_COMMON_WORDS:
        print(f'Слово "{key}" встречается {value} раз')
        counter += 1
    else:
        break
