"""Задача 01"""
# Напишите функцию, которая принимает строку текста. Вывести функцией каждое
# слово с новой строки. Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировке Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова
# был один пробел между ним и номером строки

# pylint: disable=C0103


def str_edit(my_text: str) -> str:
    """Деление строки на слова и сортировка слов по Юникоду"""
    my_list = sorted(my_text.split())
    str_result = ''

    max_len = len(max(my_list, key=len))  # Находим макс по длине слово в
    # В списке, и затем находим его длину

    for i, j in enumerate(my_list, start=1):
        str_result += f'{i} {j:>{max_len}}\n'
    return str_result


my_string = input('Введите строку:')
print(str_edit(my_string))
